<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <style>
      body {
        background-color: lightblue;
      }
      form {
        width: 60%;
        margin: 50px auto;
      }
      input,
      select {
        width: 80%;
        padding: 10px;
        margin: 10px auto;
        margin-left: 50px;
        border-radius: 10px;
      }
      h1 {
        text-align: center;
        font-weight: bold;
      }
      .btn1 {
        width: 10%;
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 10px;
        background: green;
        margin-left: 350px;
      }
      .Cal1 {
        margin: 50px auto;
        border: 2px solid black;
        background: lightslategray;
        box-shadow: 10px 10px 10px black;
      }
    </style>
  </head>
  <body>
    <form action="/operation" method="post">
      <div class="Cal1">
        <h1>Calculator</h1>
        <input type="number" placeholder="Number1" name="input1" /><br />
        <input type="number" placeholder="Number 2" name="input2" /><br />
        <select name="operation">
          <option value="addition">Addition</option>
          <option value="subtraction">Subtraction</option>
          <option value="multiplication">Multiplication</option>
          <option value="division">Division</option>
        </select>
        <div>
          <button class="btn1">Operate</button>
        </div>
      </div>
    </form>
  </body>
</html>
