<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration</title>
    <style>
      body {
        background: lightblue;
      }
      form {
        width: 60%;
        margin: 50px auto;
      }
      input {
        width: 80%;
        padding: 10px;
        margin: 10px auto;
        margin-left: 50px;
        border-radius: 10px;
      }
      h1 {
        text-align: center;
        color: blue;
        font-weight: bold;
      }
      .btn1 {
        width: 10%;
        padding: 10px;
        margin-bottom: 10px;
        border-radius: 10px;
        background: green;
        margin-left: 350px;
      }
      .reg1 {
        margin: 50px auto;
        border: 2px solid black;
        background: lightslategray;
        box-shadow: 10px 10px 10px black;
      }
    </style>
  </head>
  <body>
    <h1>Registration Form</h1>
    <form action="/register" method="post">
      <div class="reg1">
        <input type="text" name="name" placeholder="username" /><br />
        <input type="email" name="email" placeholder="email" /><br />
        <input type="password" name="password" placeholder="password" /><br />
        <input type="date" name="dob" placeholder="Date of birth" /><br />
        <input type="city" name="city" placeholder="city" /><br />
        <input type="country" name="country" placeholder="country" /><br />
        <button class="btn1">Register</button>
      </div>
    </form>
  </body>
</html>
